# Server
NODE_ENV=development
PORT=3005

URI_MONGO=mongodb://localhost:27017/ProyectoGOpiniones

# Database PostgreSQL
DB_HOST=localhost
DB_PORT=5436
DB_NAME=ProyectoGOpiniones
DB_USERNAME=root
DB_PASSWORD=admin
DB_SQL_LOGGING=false

# JWT Configuration
JWT_SECRET=MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
JWT_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=AuthService
JWT_AUDIENCE=AuthService

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=proyectogestion2007@gmail.com
SMTP_PASSWORD=zcdqvrsukxutnvcp
EMAIL_FROM=proyectogestion2007@gmail.com
EMAIL_FROM_NAME=ProyectoGestionOp App

# Cloudinary (upload de perfiles)
CLOUDINARY_CLOUD_NAME=dehi8v2g4
CLOUDINARY_API_KEY=578982825813758
CLOUDINARY_API_SECRET=CTFzxDE6S65jloEqBNHpx7dnbO8
CLOUDINARY_BASE_URL=https://res.cloudinary.com/dehi8v2g4/image/upload/
CLOUDINARY_FOLDER=ProyectoGestionOp/profiles
CLOUDINARY_DEFAULT_AVATAR_FILENAME=default-avatar_ewzxwx.png

# File Upload
UPLOAD_PATH=./uploads

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Security
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
ADMIN_ALLOWED_ORIGINS=http://localhost:5173

# Verification Tokens (en horas)
VERIFICATION_EMAIL_EXPIRY_HOURS=24
PASSWORD_RESET_EXPIRY_HOURS=1